// Code generated by protoc-gen-go. DO NOT EDIT.
// source: todo_service.proto

package todo_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateTodoRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Deadline             string   `protobuf:"bytes,2,opt,name=deadline,proto3" json:"deadline,omitempty"`
	Status               bool     `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTodoRequest) Reset()         { *m = CreateTodoRequest{} }
func (m *CreateTodoRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTodoRequest) ProtoMessage()    {}
func (*CreateTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_af1b42e10a177658, []int{0}
}

func (m *CreateTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTodoRequest.Unmarshal(m, b)
}
func (m *CreateTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTodoRequest.Marshal(b, m, deterministic)
}
func (m *CreateTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTodoRequest.Merge(m, src)
}
func (m *CreateTodoRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTodoRequest.Size(m)
}
func (m *CreateTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTodoRequest proto.InternalMessageInfo

func (m *CreateTodoRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateTodoRequest) GetDeadline() string {
	if m != nil {
		return m.Deadline
	}
	return ""
}

func (m *CreateTodoRequest) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type Todo struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Deadline             string   `protobuf:"bytes,3,opt,name=deadline,proto3" json:"deadline,omitempty"`
	Status               bool     `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	CreatedAt            string   `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Todo) Reset()         { *m = Todo{} }
func (m *Todo) String() string { return proto.CompactTextString(m) }
func (*Todo) ProtoMessage()    {}
func (*Todo) Descriptor() ([]byte, []int) {
	return fileDescriptor_af1b42e10a177658, []int{1}
}

func (m *Todo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Todo.Unmarshal(m, b)
}
func (m *Todo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Todo.Marshal(b, m, deterministic)
}
func (m *Todo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Todo.Merge(m, src)
}
func (m *Todo) XXX_Size() int {
	return xxx_messageInfo_Todo.Size(m)
}
func (m *Todo) XXX_DiscardUnknown() {
	xxx_messageInfo_Todo.DiscardUnknown(m)
}

var xxx_messageInfo_Todo proto.InternalMessageInfo

func (m *Todo) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Todo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Todo) GetDeadline() string {
	if m != nil {
		return m.Deadline
	}
	return ""
}

func (m *Todo) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

func (m *Todo) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Todo) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

type PrimaryKey struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PrimaryKey) Reset()         { *m = PrimaryKey{} }
func (m *PrimaryKey) String() string { return proto.CompactTextString(m) }
func (*PrimaryKey) ProtoMessage()    {}
func (*PrimaryKey) Descriptor() ([]byte, []int) {
	return fileDescriptor_af1b42e10a177658, []int{2}
}

func (m *PrimaryKey) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrimaryKey.Unmarshal(m, b)
}
func (m *PrimaryKey) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrimaryKey.Marshal(b, m, deterministic)
}
func (m *PrimaryKey) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrimaryKey.Merge(m, src)
}
func (m *PrimaryKey) XXX_Size() int {
	return xxx_messageInfo_PrimaryKey.Size(m)
}
func (m *PrimaryKey) XXX_DiscardUnknown() {
	xxx_messageInfo_PrimaryKey.DiscardUnknown(m)
}

var xxx_messageInfo_PrimaryKey proto.InternalMessageInfo

func (m *PrimaryKey) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*CreateTodoRequest)(nil), "todo_service.CreateTodoRequest")
	proto.RegisterType((*Todo)(nil), "todo_service.Todo")
	proto.RegisterType((*PrimaryKey)(nil), "todo_service.PrimaryKey")
}

func init() {
	proto.RegisterFile("todo_service.proto", fileDescriptor_af1b42e10a177658)
}

var fileDescriptor_af1b42e10a177658 = []byte{
	// 265 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0x31, 0x4f, 0xc3, 0x30,
	0x10, 0x85, 0xe5, 0x24, 0x44, 0xed, 0x81, 0x90, 0x38, 0x09, 0xb0, 0x2a, 0x10, 0x55, 0xa6, 0x4e,
	0x45, 0xa2, 0x33, 0x43, 0x61, 0x60, 0x60, 0x41, 0x81, 0x09, 0x86, 0xca, 0xd4, 0x27, 0x64, 0x89,
	0xc6, 0xc5, 0xb9, 0x20, 0x75, 0xe4, 0x7f, 0xf0, 0x63, 0x51, 0x1c, 0xab, 0x24, 0xd0, 0x6c, 0xbe,
	0xf7, 0x7c, 0xf7, 0xce, 0x9f, 0x01, 0xd9, 0x6a, 0xbb, 0x28, 0xc9, 0x7d, 0x9a, 0x25, 0x4d, 0xd7,
	0xce, 0xb2, 0xc5, 0x83, 0xb6, 0x96, 0xbd, 0xc0, 0xd1, 0xad, 0x23, 0xc5, 0xf4, 0x64, 0xb5, 0xcd,
	0xe9, 0xa3, 0xa2, 0x92, 0x11, 0x21, 0x29, 0xd4, 0x8a, 0xa4, 0x18, 0x8b, 0xc9, 0x30, 0xf7, 0x67,
	0x1c, 0xc1, 0x40, 0x93, 0xd2, 0xef, 0xa6, 0x20, 0x19, 0x79, 0x7d, 0x5b, 0xe3, 0x09, 0xa4, 0x25,
	0x2b, 0xae, 0x4a, 0x19, 0x8f, 0xc5, 0x64, 0x90, 0x87, 0x2a, 0xfb, 0x16, 0x90, 0xd4, 0x73, 0xf1,
	0x10, 0x22, 0xa3, 0xc3, 0xb8, 0xc8, 0xe8, 0x6d, 0x40, 0xd4, 0x13, 0x10, 0xf7, 0x06, 0x24, 0xed,
	0x00, 0x3c, 0x07, 0xa8, 0xd6, 0x5a, 0x31, 0xe9, 0x85, 0x62, 0xb9, 0xe7, 0xbb, 0x86, 0x41, 0x99,
	0x73, 0x6d, 0x2f, 0xfd, 0xe3, 0xbc, 0x9d, 0x36, 0x76, 0x50, 0xe6, 0x9c, 0x9d, 0x01, 0x3c, 0x38,
	0xb3, 0x52, 0x6e, 0x73, 0x4f, 0x9b, 0xbf, 0x3b, 0x5e, 0x7d, 0x09, 0xd8, 0xaf, 0x97, 0x7f, 0x6c,
	0x48, 0xe1, 0x35, 0xa4, 0x0d, 0x29, 0xbc, 0x98, 0x76, 0xb0, 0xfe, 0xe3, 0x37, 0xc2, 0xee, 0x05,
	0x8f, 0x60, 0x06, 0xf1, 0x1d, 0x31, 0xca, 0xae, 0xf5, 0x9b, 0xbf, 0xab, 0xe9, 0xe6, 0xf4, 0xf9,
	0xf8, 0x8d, 0x0a, 0xff, 0x6f, 0x97, 0x6d, 0xf7, 0x35, 0xf5, 0xda, 0xec, 0x27, 0x00, 0x00, 0xff,
	0xff, 0xd7, 0x1a, 0x83, 0xb4, 0xe1, 0x01, 0x00, 0x00,
}
